<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        /* Inline styles are preferred for email templates */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .header {
            background-color: #0073e6;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        .content {
            padding: 20px;
            color: #333333;
            line-height: 1.6;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            font-size: 12px;
            color: #666666;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Incomplete Order Received</h1>
    </div>
    <div class="content">
        <h3>
            Phone Number: <a href="tel:{{ phone_number }}">{{ phone_number }}</a>
        </h3>
        <div>
            Event Location: {{ event_location }}
        </div>
        <div>
            Order Details: {{ order_details }}
        </div>
    </div>
    <div class="footer">
        <p>&copy; {% now 'Y' %} Jazakallah Admin Panel.</p>
    </div>
</div>
</body>
</html>
